{
  "name": "create-zd",
  "version": "0.0.5",
  "description": "",
  "author": "",
  "license": "ISC",
  "keywords": [],
  "main": "index.js",
  "bin": {
    "create-zd": "dist/script.js"
  },
  "files": [
    "dist/script.js"
  ],
  "scripts": {
    "dev": "tsup --watch",
    "test": "tsx watch src/test.ts",
    "build": "tsup",
    "release": "bumpp",
    "start": "node --trace-deprecation dist/script.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.623.0",
    "kolorist": "^1.8.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.24.1",
    "@types/prompts": "^2.4.9",
    "@types/unzipper": "^0.10.9",
    "bumpp": "^9.4.2",
    "eslint": "9.5.0",
    "prompts": "^2.4.2",
    "terser": "^5.31.3",
    "tsup": "^8.2.4",
    "typescript": "^5.5.4",
    "unzipper": "^0.12.3"
  }
}
